PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=yuslf mxje rfgr feyj
EMAIL_APP=nguyenthuand82@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=X8URXXK8
VNP_HASHSECRET=A4H5L7HOQ2HXLCVPNSV1H77ZA164S5EG
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
DB_DATABASE_NAME=ecom
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3306